<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>google風</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div style="float: left;">
    <a class="link">Googleについて</a>
    <a class="link">ストア</a>
    </div>
    <div style="float: right;">
    <a class="link">Gmail</a>
    <a class="link">画像</a>
    </div>
  </div>
  <div class="logo">
    <span  style="color: #4285F4;">G</span>
    <span  style="color: #EA4335;">o</span>
    <span  style="color: #FBBC05;">o</span>
    <span  style="color: #4285F4;">g</span>
    <span  style="color: #34A853;">l</span>
    <span  style="color: #EA4335;">e</span>
  </div>
  <div class="search-box">
    <input type="text" placeholder="検索...">
  </div>
  <div style="text-align: center;">
    <button>Google検索</button>
    <button>I'm Feeling Lucky</button>
  </div>
</body>
</html>